---
- name: Apache2 installeren zonder apt module + foutmelding 
  hosts: all
  become: yes
  tasks:

    - name: Installeer Apache2 via shell
      shell: "apt-get update && apt-get install -y apache2"
      register: apache_install
      changed_when: "'is already the newest version' not in apache_install.stdout"
      failed_when: apache_install.rc != 0

    - name: foutmelding 
      shell: "exit 1"
      register: geforceerde_fout
      failed_when: geforceerde_fout.rc != 0
